<<<<<<< HEAD
# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 2

# Drivers' path
ChromeDriverPath = res/chromedriver_for_win.exe
IEDriverPath = res/iedriver_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
=======
# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = 2

# Drivers' path
ChromeDriverPath = res/chromedriver.exe
IEDriverPath = res/iedriver_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
>>>>>>> 0007053... Setup drivers's path
Timeout = 30000